ffmpeg version 5.1.6-0+deb12u1+rpt3 Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 12 (Debian 12.2.0-14)
  configuration: --prefix=/usr --extra-version=0+deb12u1+rpt3 --toolchain=hardened --incdir=/usr/include/aarch64-linux-gnu --enable-gpl --disable-stripping --disable-mmal --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libglslang --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librabbitmq --enable-librist --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sand --enable-sdl2 --disable-sndio --enable-libjxl --enable-neon --enable-v4l2-request --enable-libudev --enable-epoxy --libdir=/usr/lib/aarch64-linux-gnu --arch=arm64 --enable-pocketsphinx --enable-librsvg --enable-libdc1394 --enable-libdrm --enable-vout-drm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libx264 --enable-libplacebo --enable-librav1e --enable-shared
  libavutil      57. 28.100 / 57. 28.100
  libavcodec     59. 37.100 / 59. 37.100
  libavformat    59. 27.100 / 59. 27.100
  libavdevice    59.  7.100 / 59.  7.100
  libavfilter     8. 44.100 /  8. 44.100
  libswscale      6.  7.100 /  6.  7.100
  libswresample   4.  7.100 /  4.  7.100
  libpostproc    56.  6.100 / 56.  6.100
[mjpeg @ 0x558c520c40] unable to decode APP fields: Invalid data found when processing input
Input #0, video4linux2,v4l2, from '/dev/video2':
  Duration: N/A, start: 135905.170359, bitrate: N/A
  Stream #0:0: Video: mjpeg (Baseline), yuvj422p(pc, bt470bg/unknown/unknown), 640x480, 25 fps, 25 tbr, 1000k tbn
[segment @ 0x558c521ba0] Opening 'FIT0892_Video/F_0528_012435_000.avi' for writing
Output #0, segment, to 'FIT0892_Video/F_0528_012435_%03d.avi':
  Metadata:
    encoder         : Lavf59.27.100
  Stream #0:0: Video: mjpeg (Baseline), yuvj422p(pc, bt470bg/unknown/unknown), 640x480, q=2-31, 25 fps, 25 tbr, 600 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (copy)
Press [q] to stop, [?] for help
frame=    1 fps=0.0 q=-1.0 size=N/A time=00:00:00.00 bitrate=N/A speed=1.67e+03x    frame=   13 fps=0.0 q=-1.0 size=N/A time=00:00:00.53 bitrate=N/A speed=1.04x    frame=   26 fps= 26 q=-1.0 size=N/A time=00:00:01.05 bitrate=N/A speed=1.03x    frame=   39 fps= 26 q=-1.0 size=N/A time=00:00:01.57 bitrate=N/A speed=1.03x    frame=   51 fps= 25 q=-1.0 size=N/A time=00:00:02.05 bitrate=N/A speed=1.01x    frame=   64 fps= 25 q=-1.0 size=N/A time=00:00:02.57 bitrate=N/A speed=1.02x    frame=   76 fps= 25 q=-1.0 size=N/A time=00:00:03.05 bitrate=N/A speed=1.01x    frame=   89 fps= 25 q=-1.0 size=N/A time=00:00:03.57 bitrate=N/A speed=1.01x    frame=  102 fps= 25 q=-1.0 size=N/A time=00:00:04.09 bitrate=N/A speed=1.01x    frame=  114 fps= 25 q=-1.0 size=N/A time=00:00:04.57 bitrate=N/A speed=   1x    frame=  127 fps= 25 q=-1.0 size=N/A time=00:00:05.09 bitrate=N/A speed=1.01x    [segment @ 0x558c521ba0] Failure occurred when ending segment 'FIT0892_Video/F_0528_012435_000.avi'
Error writing trailer of FIT0892_Video/F_0528_012435_%03d.avi: Immediate exit requested
frame=  134 fps= 25 q=-1.0 Lsize=N/A time=00:00:05.37 bitrate=N/A speed=   1x    
video:10943kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
[video4linux2,v4l2 @ 0x558c520530] Some buffers are still owned by the caller on close.
ioctl(VIDIOC_QBUF): Bad file descriptor
Exiting normally, received signal 15.
[0528_012441] Terminated fit0892 instance