ffmpeg version 5.1.6-0+deb12u1+rpt3 Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 12 (Debian 12.2.0-14)
  configuration: --prefix=/usr --extra-version=0+deb12u1+rpt3 --toolchain=hardened --incdir=/usr/include/aarch64-linux-gnu --enable-gpl --disable-stripping --disable-mmal --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libglslang --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librabbitmq --enable-librist --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sand --enable-sdl2 --disable-sndio --enable-libjxl --enable-neon --enable-v4l2-request --enable-libudev --enable-epoxy --libdir=/usr/lib/aarch64-linux-gnu --arch=arm64 --enable-pocketsphinx --enable-librsvg --enable-libdc1394 --enable-libdrm --enable-vout-drm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libx264 --enable-libplacebo --enable-librav1e --enable-shared
  libavutil      57. 28.100 / 57. 28.100
  libavcodec     59. 37.100 / 59. 37.100
  libavformat    59. 27.100 / 59. 27.100
  libavdevice    59.  7.100 / 59.  7.100
  libavfilter     8. 44.100 /  8. 44.100
  libswscale      6.  7.100 /  6.  7.100
  libswresample   4.  7.100 /  4.  7.100
  libpostproc    56.  6.100 / 56.  6.100
[mjpeg @ 0x558c520c40] unable to decode APP fields: Invalid data found when processing input
Input #0, video4linux2,v4l2, from '/dev/video2':
  Duration: N/A, start: 135905.170359, bitrate: N/A
  Stream #0:0: Video: mjpeg (Baseline), yuvj422p(pc, bt470bg/unknown/unknown), 640x480, 25 fps, 25 tbr, 1000k tbn
[segment @ 0x558c521ba0] Opening 'FIT0892_Video/F_0528_012435_000.avi' for writing
Output #0, segment, to 'FIT0892_Video/F_0528_012435_%03d.avi':
  Metadata:
    encoder         : Lavf59.27.100
  Stream #0:0: Video: mjpeg (Baseline), yuvj422p(pc, bt470bg/unknown/unknown), 640x480, q=2-31, 25 fps, 25 tbr, 600 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (copy)
Press [q] to stop, [?] for help
frame=    1 fps=0.0 q=-1.0 size=N/A time=00:00:00.00 bitrate=N/A speed=1.67e+03x    frame=   13 fps=0.0 q=-1.0 size=N/A time=00:00:00.53 bitrate=N/A speed=1.04x    frame=   26 fps= 26 q=-1.0 size=N/A time=00:00:01.05 bitrate=N/A speed=1.03x    frame=   39 fps= 26 q=-1.0 size=N/A time=00:00:01.57 bitrate=N/A speed=1.03x    frame=   51 fps= 25 q=-1.0 size=N/A time=00:00:02.05 bitrate=N/A speed=1.01x    frame=   64 fps= 25 q=-1.0 size=N/A time=00:00:02.57 bitrate=N/A speed=1.02x    frame=   76 fps= 25 q=-1.0 size=N/A time=00:00:03.05 bitrate=N/A speed=1.01x    frame=   89 fps= 25 q=-1.0 size=N/A time=00:00:03.57 bitrate=N/A speed=1.01x    frame=  102 fps= 25 q=-1.0 size=N/A time=00:00:04.09 bitrate=N/A speed=1.01x    frame=  114 fps= 25 q=-1.0 size=N/A time=00:00:04.57 bitrate=N/A speed=   1x    frame=  127 fps= 25 q=-1.0 size=N/A time=00:00:05.09 bitrate=N/A speed=1.01x    [segment @ 0x558c521ba0] Failure occurred when ending segment 'FIT0892_Video/F_0528_012435_000.avi'
Error writing trailer of FIT0892_Video/F_0528_012435_%03d.avi: Immediate exit requested
frame=  134 fps= 25 q=-1.0 Lsize=N/A time=00:00:05.37 bitrate=N/A speed=   1x    
video:10943kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
[video4linux2,v4l2 @ 0x558c520530] Some buffers are still owned by the caller on close.
ioctl(VIDIOC_QBUF): Bad file descriptor
Exiting normally, received signal 15.
[0528_012441] Terminated fit0892 instanceffmpeg version 5.1.6-0+deb12u1+rpt3 Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 12 (Debian 12.2.0-14)
  configuration: --prefix=/usr --extra-version=0+deb12u1+rpt3 --toolchain=hardened --incdir=/usr/include/aarch64-linux-gnu --enable-gpl --disable-stripping --disable-mmal --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libglslang --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librabbitmq --enable-librist --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sand --enable-sdl2 --disable-sndio --enable-libjxl --enable-neon --enable-v4l2-request --enable-libudev --enable-epoxy --libdir=/usr/lib/aarch64-linux-gnu --arch=arm64 --enable-pocketsphinx --enable-librsvg --enable-libdc1394 --enable-libdrm --enable-vout-drm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libx264 --enable-libplacebo --enable-librav1e --enable-shared
  libavutil      57. 28.100 / 57. 28.100
  libavcodec     59. 37.100 / 59. 37.100
  libavformat    59. 27.100 / 59. 27.100
  libavdevice    59.  7.100 / 59.  7.100
  libavfilter     8. 44.100 /  8. 44.100
  libswscale      6.  7.100 /  6.  7.100
  libswresample   4.  7.100 /  4.  7.100
  libpostproc    56.  6.100 / 56.  6.100
[mjpeg @ 0x55a46dac40] unable to decode APP fields: Invalid data found when processing input
Input #0, video4linux2,v4l2, from '/dev/video2':
  Duration: N/A, start: 1731.377147, bitrate: N/A
  Stream #0:0: Video: mjpeg (Baseline), yuvj422p(pc, bt470bg/unknown/unknown), 640x480, 25 fps, 25 tbr, 1000k tbn
[segment @ 0x55a46dbba0] Opening 'FIT0892_Video/F_0528_031255_000.avi' for writing
Output #0, segment, to 'FIT0892_Video/F_0528_031255_%03d.avi':
  Metadata:
    encoder         : Lavf59.27.100
  Stream #0:0: Video: mjpeg (Baseline), yuvj422p(pc, bt470bg/unknown/unknown), 640x480, q=2-31, 25 fps, 25 tbr, 600 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (copy)
frame=    1 fps=0.0 q=-1.0 size=N/A time=00:00:00.00 bitrate=N/A speed=1.67e+03x    frame=   13 fps=0.0 q=-1.0 size=N/A time=00:00:00.53 bitrate=N/A speed=1.05x    frame=   26 fps= 26 q=-1.0 size=N/A time=00:00:01.05 bitrate=N/A speed=1.04x    frame=   38 fps= 25 q=-1.0 size=N/A time=00:00:01.53 bitrate=N/A speed=1.01x    frame=   51 fps= 25 q=-1.0 size=N/A time=00:00:02.05 bitrate=N/A speed=1.02x    frame=   64 fps= 25 q=-1.0 size=N/A time=00:00:02.57 bitrate=N/A speed=1.02x    frame=   76 fps= 25 q=-1.0 size=N/A time=00:00:03.05 bitrate=N/A speed=1.01x    frame=   89 fps= 25 q=-1.0 size=N/A time=00:00:03.57 bitrate=N/A speed=1.01x    frame=  101 fps= 25 q=-1.0 size=N/A time=00:00:04.05 bitrate=N/A speed=1.01x    frame=  104 fps= 25 q=-1.0 Lsize=N/A time=00:00:04.17 bitrate=N/A speed=   1x    
video:8064kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
[video4linux2,v4l2 @ 0x55a46da530] Some buffers are still owned by the caller on close.
ioctl(VIDIOC_QBUF): Bad file descriptor
Exiting normally, received signal 15.
ffmpeg version 5.1.6-0+deb12u1+rpt3 Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 12 (Debian 12.2.0-14)
  configuration: --prefix=/usr --extra-version=0+deb12u1+rpt3 --toolchain=hardened --incdir=/usr/include/aarch64-linux-gnu --enable-gpl --disable-stripping --disable-mmal --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libglslang --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librabbitmq --enable-librist --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sand --enable-sdl2 --disable-sndio --enable-libjxl --enable-neon --enable-v4l2-request --enable-libudev --enable-epoxy --libdir=/usr/lib/aarch64-linux-gnu --arch=arm64 --enable-pocketsphinx --enable-librsvg --enable-libdc1394 --enable-libdrm --enable-vout-drm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libx264 --enable-libplacebo --enable-librav1e --enable-shared
  libavutil      57. 28.100 / 57. 28.100
  libavcodec     59. 37.100 / 59. 37.100
  libavformat    59. 27.100 / 59. 27.100
  libavdevice    59.  7.100 / 59.  7.100
  libavfilter     8. 44.100 /  8. 44.100
  libswscale      6.  7.100 /  6.  7.100
  libswresample   4.  7.100 /  4.  7.100
  libpostproc    56.  6.100 / 56.  6.100
[mjpeg @ 0x556f477c40] unable to decode APP fields: Invalid data found when processing input
Input #0, video4linux2,v4l2, from '/dev/video2':
  Duration: N/A, start: 1736.220816, bitrate: N/A
  Stream #0:0: Video: mjpeg (Baseline), yuvj422p(pc, bt470bg/unknown/unknown), 640x480, 25 fps, 25 tbr, 1000k tbn
[segment @ 0x556f478ba0] Opening 'FIT0892_Video/F_0528_031300_000.avi' for writing
Output #0, segment, to 'FIT0892_Video/F_0528_031300_%03d.avi':
  Metadata:
    encoder         : Lavf59.27.100
  Stream #0:0: Video: mjpeg (Baseline), yuvj422p(pc, bt470bg/unknown/unknown), 640x480, q=2-31, 25 fps, 25 tbr, 600 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (copy)
frame=    1 fps=0.0 q=-1.0 size=N/A time=00:00:00.00 bitrate=N/A speed=1.67e+03x    frame=   13 fps=0.0 q=-1.0 size=N/A time=00:00:00.55 bitrate=N/A speed=1.09x    frame=   26 fps= 26 q=-1.0 size=N/A time=00:00:01.07 bitrate=N/A speed=1.06x    frame=   39 fps= 26 q=-1.0 size=N/A time=00:00:01.59 bitrate=N/A speed=1.05x    frame=   51 fps= 25 q=-1.0 size=N/A time=00:00:02.07 bitrate=N/A speed=1.02x    frame=   64 fps= 25 q=-1.0 size=N/A time=00:00:02.59 bitrate=N/A speed=1.02x    frame=   77 fps= 25 q=-1.0 size=N/A time=00:00:03.11 bitrate=N/A speed=1.02x    frame=   89 fps= 25 q=-1.0 size=N/A time=00:00:03.59 bitrate=N/A speed=1.01x    frame=  102 fps= 25 q=-1.0 size=N/A time=00:00:04.11 bitrate=N/A speed=1.01x    frame=  108 fps= 25 q=-1.0 Lsize=N/A time=00:00:04.35 bitrate=N/A speed=1.01x    
video:8431kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
[video4linux2,v4l2 @ 0x556f477530] Some buffers are still owned by the caller on close.
ioctl(VIDIOC_QBUF): Bad file descriptor
Exiting normally, received signal 15.
ffmpeg version 5.1.6-0+deb12u1+rpt3 Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 12 (Debian 12.2.0-14)
  configuration: --prefix=/usr --extra-version=0+deb12u1+rpt3 --toolchain=hardened --incdir=/usr/include/aarch64-linux-gnu --enable-gpl --disable-stripping --disable-mmal --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libglslang --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librabbitmq --enable-librist --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sand --enable-sdl2 --disable-sndio --enable-libjxl --enable-neon --enable-v4l2-request --enable-libudev --enable-epoxy --libdir=/usr/lib/aarch64-linux-gnu --arch=arm64 --enable-pocketsphinx --enable-librsvg --enable-libdc1394 --enable-libdrm --enable-vout-drm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libx264 --enable-libplacebo --enable-librav1e --enable-shared
  libavutil      57. 28.100 / 57. 28.100
  libavcodec     59. 37.100 / 59. 37.100
  libavformat    59. 27.100 / 59. 27.100
  libavdevice    59.  7.100 / 59.  7.100
  libavfilter     8. 44.100 /  8. 44.100
  libswscale      6.  7.100 /  6.  7.100
  libswresample   4.  7.100 /  4.  7.100
  libpostproc    56.  6.100 / 56.  6.100
[mjpeg @ 0x55a33f0c40] unable to decode APP fields: Invalid data found when processing input
Input #0, video4linux2,v4l2, from '/dev/video2':
  Duration: N/A, start: 1741.218490, bitrate: N/A
  Stream #0:0: Video: mjpeg (Baseline), yuvj422p(pc, bt470bg/unknown/unknown), 640x480, 25 fps, 25 tbr, 1000k tbn
[segment @ 0x55a33f1ba0] Opening 'FIT0892_Video/F_0528_031305_000.avi' for writing
Output #0, segment, to 'FIT0892_Video/F_0528_031305_%03d.avi':
  Metadata:
    encoder         : Lavf59.27.100
  Stream #0:0: Video: mjpeg (Baseline), yuvj422p(pc, bt470bg/unknown/unknown), 640x480, q=2-31, 25 fps, 25 tbr, 600 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (copy)
frame=    1 fps=0.0 q=-1.0 size=N/A time=00:00:00.00 bitrate=N/A speed=1.67e+03x    frame=   13 fps=0.0 q=-1.0 size=N/A time=00:00:00.55 bitrate=N/A speed=1.09x    frame=   26 fps= 26 q=-1.0 size=N/A time=00:00:01.07 bitrate=N/A speed=1.06x    frame=   39 fps= 26 q=-1.0 size=N/A time=00:00:01.59 bitrate=N/A speed=1.05x    frame=   51 fps= 25 q=-1.0 size=N/A time=00:00:02.07 bitrate=N/A speed=1.02x    frame=   64 fps= 25 q=-1.0 size=N/A time=00:00:02.59 bitrate=N/A speed=1.02x    frame=   77 fps= 25 q=-1.0 size=N/A time=00:00:03.11 bitrate=N/A speed=1.02x    frame=   89 fps= 25 q=-1.0 size=N/A time=00:00:03.59 bitrate=N/A speed=1.01x    frame=  102 fps= 25 q=-1.0 size=N/A time=00:00:04.11 bitrate=N/A speed=1.01x    frame=  108 fps= 25 q=-1.0 Lsize=N/A time=00:00:04.35 bitrate=N/A speed=1.01x    
video:8406kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
[video4linux2,v4l2 @ 0x55a33f0530] Some buffers are still owned by the caller on close.
ioctl(VIDIOC_QBUF): Bad file descriptor
Exiting normally, received signal 15.
ffmpeg version 5.1.6-0+deb12u1+rpt3 Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 12 (Debian 12.2.0-14)
  configuration: --prefix=/usr --extra-version=0+deb12u1+rpt3 --toolchain=hardened --incdir=/usr/include/aarch64-linux-gnu --enable-gpl --disable-stripping --disable-mmal --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libglslang --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librabbitmq --enable-librist --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sand --enable-sdl2 --disable-sndio --enable-libjxl --enable-neon --enable-v4l2-request --enable-libudev --enable-epoxy --libdir=/usr/lib/aarch64-linux-gnu --arch=arm64 --enable-pocketsphinx --enable-librsvg --enable-libdc1394 --enable-libdrm --enable-vout-drm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libx264 --enable-libplacebo --enable-librav1e --enable-shared
  libavutil      57. 28.100 / 57. 28.100
  libavcodec     59. 37.100 / 59. 37.100
  libavformat    59. 27.100 / 59. 27.100
  libavdevice    59.  7.100 / 59.  7.100
  libavfilter     8. 44.100 /  8. 44.100
  libswscale      6.  7.100 /  6.  7.100
  libswresample   4.  7.100 /  4.  7.100
  libpostproc    56.  6.100 / 56.  6.100
[mjpeg @ 0x5570468c40] unable to decode APP fields: Invalid data found when processing input
Input #0, video4linux2,v4l2, from '/dev/video2':
  Duration: N/A, start: 1746.231408, bitrate: N/A
  Stream #0:0: Video: mjpeg (Baseline), yuvj422p(pc, bt470bg/unknown/unknown), 640x480, 25 fps, 25 tbr, 1000k tbn
[segment @ 0x5570469ba0] Opening 'FIT0892_Video/F_0528_031310_000.avi' for writing
Output #0, segment, to 'FIT0892_Video/F_0528_031310_%03d.avi':
  Metadata:
    encoder         : Lavf59.27.100
  Stream #0:0: Video: mjpeg (Baseline), yuvj422p(pc, bt470bg/unknown/unknown), 640x480, q=2-31, 25 fps, 25 tbr, 600 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (copy)
frame=    1 fps=0.0 q=-1.0 size=N/A time=00:00:00.00 bitrate=N/A speed=1.67e+03x    frame=   13 fps=0.0 q=-1.0 size=N/A time=00:00:00.55 bitrate=N/A speed=1.08x    frame=   26 fps= 26 q=-1.0 size=N/A time=00:00:01.07 bitrate=N/A speed=1.05x    frame=   39 fps= 26 q=-1.0 size=N/A time=00:00:01.59 bitrate=N/A speed=1.04x    frame=   51 fps= 25 q=-1.0 size=N/A time=00:00:02.07 bitrate=N/A speed=1.02x    frame=   64 fps= 25 q=-1.0 size=N/A time=00:00:02.59 bitrate=N/A speed=1.02x    frame=   77 fps= 25 q=-1.0 size=N/A time=00:00:03.11 bitrate=N/A speed=1.02x    frame=   89 fps= 25 q=-1.0 size=N/A time=00:00:03.59 bitrate=N/A speed=1.01x    [segment @ 0x5570469ba0] Failure occurred when ending segment 'FIT0892_Video/F_0528_031310_000.avi'
Error writing trailer of FIT0892_Video/F_0528_031310_%03d.avi: Immediate exit requested
frame=   96 fps= 25 q=-1.0 Lsize=N/A time=00:00:03.87 bitrate=N/A speed=1.01x    
video:7444kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
[video4linux2,v4l2 @ 0x5570468530] Some buffers are still owned by the caller on close.
ioctl(VIDIOC_QBUF): Bad file descriptor
Exiting normally, received signal 15.
[0528_031300] Process already open! terminating existing process first[0528_031305] Process already open! terminating existing process first[0528_031310] Process already open! terminating existing process first[0528_031315] Terminated fit0892 instanceffmpeg version 5.1.6-0+deb12u1+rpt3 Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 12 (Debian 12.2.0-14)
  configuration: --prefix=/usr --extra-version=0+deb12u1+rpt3 --toolchain=hardened --incdir=/usr/include/aarch64-linux-gnu --enable-gpl --disable-stripping --disable-mmal --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libglslang --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librabbitmq --enable-librist --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sand --enable-sdl2 --disable-sndio --enable-libjxl --enable-neon --enable-v4l2-request --enable-libudev --enable-epoxy --libdir=/usr/lib/aarch64-linux-gnu --arch=arm64 --enable-pocketsphinx --enable-librsvg --enable-libdc1394 --enable-libdrm --enable-vout-drm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libx264 --enable-libplacebo --enable-librav1e --enable-shared
  libavutil      57. 28.100 / 57. 28.100
  libavcodec     59. 37.100 / 59. 37.100
  libavformat    59. 27.100 / 59. 27.100
  libavdevice    59.  7.100 / 59.  7.100
  libavfilter     8. 44.100 /  8. 44.100
  libswscale      6.  7.100 /  6.  7.100
  libswresample   4.  7.100 /  4.  7.100
  libpostproc    56.  6.100 / 56.  6.100
[mjpeg @ 0x55abb25c40] unable to decode APP fields: Invalid data found when processing input
Input #0, video4linux2,v4l2, from '/dev/video2':
  Duration: N/A, start: 2065.293485, bitrate: N/A
  Stream #0:0: Video: mjpeg (Baseline), yuvj422p(pc, bt470bg/unknown/unknown), 640x480, 25 fps, 25 tbr, 1000k tbn
[segment @ 0x55abb26ba0] Opening 'FIT0892_Video/F_0528_031829_000.avi' for writing
Output #0, segment, to 'FIT0892_Video/F_0528_031829_%03d.avi':
  Metadata:
    encoder         : Lavf59.27.100
  Stream #0:0: Video: mjpeg (Baseline), yuvj422p(pc, bt470bg/unknown/unknown), 640x480, q=2-31, 25 fps, 25 tbr, 600 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (copy)
frame=    1 fps=0.0 q=-1.0 size=N/A time=00:00:00.00 bitrate=N/A speed=1.67e+03x    frame=   13 fps=0.0 q=-1.0 size=N/A time=00:00:00.53 bitrate=N/A speed=1.05x    frame=   26 fps= 26 q=-1.0 size=N/A time=00:00:01.05 bitrate=N/A speed=1.04x    frame=   39 fps= 26 q=-1.0 size=N/A time=00:00:01.57 bitrate=N/A speed=1.03x    frame=   51 fps= 25 q=-1.0 size=N/A time=00:00:02.05 bitrate=N/A speed=1.01x    frame=   64 fps= 25 q=-1.0 size=N/A time=00:00:02.57 bitrate=N/A speed=1.01x    frame=   77 fps= 25 q=-1.0 size=N/A time=00:00:03.09 bitrate=N/A speed=1.02x    frame=   89 fps= 25 q=-1.0 size=N/A time=00:00:03.57 bitrate=N/A speed=1.01x    frame=  102 fps= 25 q=-1.0 size=N/A time=00:00:04.09 bitrate=N/A speed=1.01x    frame=  115 fps= 25 q=-1.0 size=N/A time=00:00:04.61 bitrate=N/A speed=1.01x    frame=  127 fps= 25 q=-1.0 size=N/A time=00:00:05.09 bitrate=N/A speed=   1x    frame=  140 fps= 25 q=-1.0 size=N/A time=00:00:05.61 bitrate=N/A speed=1.01x    frame=  152 fps= 25 q=-1.0 size=N/A time=00:00:06.09 bitrate=N/A speed=   1x    frame=  165 fps= 25 q=-1.0 size=N/A time=00:00:06.61 bitrate=N/A speed=1.01x    [segment @ 0x55abb26ba0] Opening 'FIT0892_Video/F_0528_031829_001.avi' for writing
frame=  177 fps= 25 q=-1.0 size=N/A time=00:00:07.09 bitrate=N/A speed=   1x    frame=  190 fps= 25 q=-1.0 size=N/A time=00:00:07.61 bitrate=N/A speed=   1x    frame=  203 fps= 25 q=-1.0 size=N/A time=00:00:08.13 bitrate=N/A speed=1.01x    frame=  215 fps= 25 q=-1.0 size=N/A time=00:00:08.61 bitrate=N/A speed=   1x    frame=  228 fps= 25 q=-1.0 size=N/A time=00:00:09.13 bitrate=N/A speed=   1x    frame=  241 fps= 25 q=-1.0 size=N/A time=00:00:09.65 bitrate=N/A speed=   1x    frame=  253 fps= 25 q=-1.0 size=N/A time=00:00:10.13 bitrate=N/A speed=   1x    frame=  266 fps= 25 q=-1.0 size=N/A time=00:00:10.65 bitrate=N/A speed=   1x    frame=  279 fps= 25 q=-1.0 size=N/A time=00:00:11.17 bitrate=N/A speed=   1x    frame=  291 fps= 25 q=-1.0 size=N/A time=00:00:11.65 bitrate=N/A speed=   1x    frame=  304 fps= 25 q=-1.0 size=N/A time=00:00:12.17 bitrate=N/A speed=   1x    frame=  316 fps= 25 q=-1.0 size=N/A time=00:00:12.65 bitrate=N/A speed=   1x    frame=  329 fps= 25 q=-1.0 size=N/A time=00:00:13.17 bitrate=N/A speed=   1x    frame=  341 fps= 25 q=-1.0 size=N/A time=00:00:13.65 bitrate=N/A speed=   1x    [segment @ 0x55abb26ba0] Opening 'FIT0892_Video/F_0528_031829_002.avi' for writing
frame=  354 fps= 25 q=-1.0 size=N/A time=00:00:14.17 bitrate=N/A speed=   1x    frame=  367 fps= 25 q=-1.0 size=N/A time=00:00:14.69 bitrate=N/A speed=   1x    frame=  379 fps= 25 q=-1.0 size=N/A time=00:00:15.17 bitrate=N/A speed=   1x    frame=  392 fps= 25 q=-1.0 size=N/A time=00:00:15.69 bitrate=N/A speed=   1x    frame=  404 fps= 25 q=-1.0 size=N/A time=00:00:16.17 bitrate=N/A speed=   1x    frame=  417 fps= 25 q=-1.0 size=N/A time=00:00:16.69 bitrate=N/A speed=   1x    frame=  429 fps= 25 q=-1.0 size=N/A time=00:00:17.17 bitrate=N/A speed=   1x    frame=  442 fps= 25 q=-1.0 size=N/A time=00:00:17.69 bitrate=N/A speed=   1x    frame=  454 fps= 25 q=-1.0 size=N/A time=00:00:18.17 bitrate=N/A speed=   1x    frame=  467 fps= 25 q=-1.0 size=N/A time=00:00:18.69 bitrate=N/A speed=   1x    frame=  480 fps= 25 q=-1.0 size=N/A time=00:00:19.21 bitrate=N/A speed=   1x    frame=  492 fps= 25 q=-1.0 size=N/A time=00:00:19.69 bitrate=N/A speed=   1x    frame=  505 fps= 25 q=-1.0 size=N/A time=00:00:20.21 bitrate=N/A speed=   1x    frame=  517 fps= 25 q=-1.0 size=N/A time=00:00:20.69 bitrate=N/A speed=   1x    [segment @ 0x55abb26ba0] Opening 'FIT0892_Video/F_0528_031829_003.avi' for writing
frame=  530 fps= 25 q=-1.0 size=N/A time=00:00:21.21 bitrate=N/A speed=   1x    frame=  542 fps= 25 q=-1.0 size=N/A time=00:00:21.69 bitrate=N/A speed=   1x    frame=  555 fps= 25 q=-1.0 size=N/A time=00:00:22.21 bitrate=N/A speed=   1x    [segment @ 0x55abb26ba0] Failure occurred when ending segment 'FIT0892_Video/F_0528_031829_003.avi'
Error writing trailer of FIT0892_Video/F_0528_031829_%03d.avi: Immediate exit requested
frame=  561 fps= 25 q=-1.0 Lsize=N/A time=00:00:22.45 bitrate=N/A speed=   1x    
video:43986kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
[video4linux2,v4l2 @ 0x55abb25530] Some buffers are still owned by the caller on close.
ioctl(VIDIOC_QBUF): Bad file descriptor
Exiting normally, received signal 15.
[0528_031834] Process already open! Please Terminate before reopening[0528_031839] Process already open! Please Terminate before reopening[0528_031844] Process already open! Please Terminate before reopening[0528_031849] Process already open! Please Terminate before reopening[0528_031853] Terminated fit0892 instance